apiVersion: "kubeflow.org/v1beta1"
kind: Experiment
metadata:
  namespace: hsieh-eileen
  name: bp-pytorchjob
spec:
  parallelTrialCount: 1
  maxTrialCount: 12
  maxFailedTrialCount: 3
  objective:
    type: minimize
    goal: 12.0
    objectiveMetricName: XS_cm_cvmae
  algorithm:
    algorithmName: random
  metricsCollectorSpec:
    collector:
      kind: StdOut    
  parameters:
    - name: lr
      parameterType: double
      feasibleSpace:
        min: "1e-4"
        max: "1e-3"
    - name: batch_size
      parameterType: int
      feasibleSpace:
        min: "128"
        max: "256"
    - name: hidden_size
      parameterType: int
      feasibleSpace:
        min: "128"
        max: "256"
  trialTemplate:
    primaryContainerName: pytorch
    trialParameters:
      - name: learningRate
        description: Learning rate for the training model
        reference: lr
      - name: batchSize
        description: Batch Size
        reference: batch_size
      - name: denseUnits
        description: Dense Units
        reference: hidden_size
    trialSpec:
      apiVersion: "kubeflow.org/v1"
      kind: PyTorchJob
      spec:
        pytorchReplicaSpecs:
          Master:
            replicas: 1
            restartPolicy: OnFailure
            template:
              metadata:
                annotations:
                  sidecar.istio.io/inject: "false"
              spec:
                volumes:
                - name: processed-data-dir
                  persistentVolumeClaim: 
                    claimName: bp-algorithm-process-t6pf8-hello
                containers:
                  - name: pytorch
                    volumeMounts:
                    - name: processed-data-dir
                      mountPath: /workspace/bp-algorithm/processed_data/processed_origin
                    image: 60.250.28.238:30032/bp-algorithm/bp-algorithm-train:latest
                    resources:
                      limits:
                        nvidia.com/gpu: '0'
                      requests:
                        nvidia.com/gpu: '0'
                    workingDir: /workspace/bp-algorithm/code/train
                    command:
                      - "python"
                      - "train.py"
                      - "--lr=${trialParameters.learningRate}"
                      - "--batch_size=${trialParameters.batchSize}"
                      - "--hidden_size=${trialParameters.denseUnits}"
          Worker:
            replicas: 1
            restartPolicy: OnFailure
            template:
              metadata:
                annotations:
                  sidecar.istio.io/inject: "false"
              spec:
                volumes:
                - name: processed-data-dir
                  persistentVolumeClaim:
                    claimName: bp-algorithm-process-t6pf8-hello
                containers:
                  - name: pytorch
                    volumeMounts:
                    - name: processed-data-dir
                      mountPath: /workspace/bp-algorithm/processed_data/processed_origin
                    image: 60.250.28.238:30032/bp-algorithm/bp-algorithm-train:latest
                    resources:
                      limits:
                        nvidia.com/gpu: '1'
                      requests:
                        nvidia.com/gpu: '1'
                    workingDir: /workspace/bp-algorithm/code/train
                    command:
                      - "python"
                      - "train.py"
                      - "--lr=${trialParameters.learningRate}"
                      - "--batch_size=${trialParameters.batchSize}"
                      - "--hidden_size=${trialParameters.denseUnits}"
